GOOGLE_CLIENT_ID="915291026166-l7eq37niq2qvq8hnd48u3il2qjf85id1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="YOUR_REAL_LONG_SECRET_KEY_HERE"
EMAIL_USER="gunned25845@gmail.com"
EMAIL_PASS="npygoeupcbgmlbre"
MONGO_URI="mongodb+srv://admin:Gunner25845@cluster0.ikopi6t.mongodb.net/?appName=Cluster0"